Repository: Raouf2003/sonoff
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, fr

# navDevices
source: Devices
ar: الأجهزة
fr: Appareils

# navSensors
source: Sensors
ar: الحساسات
fr: Capteurs

# navSchedules
source: Schedules
ar: الجداول
fr: Programmes

# navRules
source: Rules
ar: القواعد
fr: Règles

# navWeather
source: Weather
ar: الطقس
fr: Météo

# appTagline
source: Smart Irrigation
ar: الري الذكي
fr: Irrigation intelligente

# actionToggleTheme
source: Toggle theme
ar: تبديل المظهر
fr: Changer de thème

# actionLogout
source: Logout
ar: تسجيل الخروج
fr: Déconnexion

# actionLanguage
source: Language
ar: اللغة
fr: Langue

# sharedCancel
source: Cancel
ar: إلغاء
fr: Annuler

# sharedDelete
source: Delete
ar: حذف
fr: Supprimer

# sharedEdit
source: Edit
ar: تعديل
fr: Modifier

# sharedRemove
source: Remove
ar: إزالة
fr: Retirer

# sharedOk
source: OK
ar: حسنًا

# sharedRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# sharedAdd
source: Add
ar: إضافة
fr: Ajouter

# sharedClose
source: Close
ar: إغلاق
fr: Fermer

# sharedActive
source: Active
ar: نشط
fr: Actif

# sharedOff
source: Off
ar: متوقف
fr: Arrêt

# sharedEnabled
source: Enabled
ar: مفعّل
fr: Activé

# sharedDisabled
source: Disabled
ar: معطّل
fr: Désactivé

# sharedOnline
source: Online
ar: متصل
fr: En ligne

# sharedOffline
source: Offline
ar: غير متصل
fr: Hors ligne

# sharedDevice
source: Device
ar: الجهاز
fr: Appareil

# sharedChannel
source: Channel
ar: القناة
fr: Canal

# sharedCheckConnection
source: Check your connection and try again.
ar: تحقق من الاتصال وحاول مجددًا.
fr: Vérifiez votre connexion et réessayez.

# sharedSomethingWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مجددًا.
fr: Un problème est survenu. Veuillez réessayer.

# sharedEveryDay
source: Every day
ar: كل يوم
fr: Tous les jours

# sharedEveryDayWord
source: every day
ar: كل يوم
fr: tous les jours

# sharedToday
source: Today
ar: اليوم
fr: Aujourd'hui

# sharedTomorrow
source: Tomorrow
ar: غدًا
fr: Demain

# sharedSaveChanges
source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer

# sharedSelectChannel
source: Select at least one channel
ar: اختر قناة واحدة على الأقل
fr: Sélectionnez au moins un canal

# sharedSignedOut
source: You appear to be signed out. Sign in again and retry.
ar: يبدو أنك سجّلت الخروج. سجّل الدخول مجددًا وحاول مرة أخرى.
fr: Vous semblez déconnecté. Reconnectez-vous et réessayez.

# sharedNoDevices
source: No devices yet
ar: لا توجد أجهزة بعد
fr: Aucun appareil

# sharedScheduleCount
source: {range} · {n, plural, =1{1 schedule} other{{n} schedules}}
ar: {range} · {n, plural, =1{جدول واحد} =2{جدولان} other{{n} جداول}}
fr: {range} · {n, plural, =1{1 programme} other{{n} programmes}}

# sharedCustomDays
source: Custom: {days}
ar: مخصص: {days}
fr: Personnalisé : {days}

# sharedIdValue
source: ID: {id}
ar: المعرف: {id}

# sharedDeviceValue
source: Device: {name}
ar: الجهاز: {name}
fr: Appareil : {name}

# sharedSensorValue
source: Sensor: {name}
ar: الحساس: {name}
fr: Capteur : {name}

# zoneName
source: Zone {index}
ar: المنطقة {index}

# channelCode
source: CHANNEL {index}
ar: القناة {index}
fr: CANAL {index}

# authFillAll
source: Fill in all fields
ar: املأ جميع الحقول
fr: Remplissez tous les champs

# authUsername
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# authPassword
source: Password
ar: كلمة المرور
fr: Mot de passe

# authConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

# authSignIn
source: Sign In
ar: تسجيل الدخول
fr: Se connecter

# authSignUp
source: Sign Up
ar: إنشاء حساب
fr: S'inscrire

# authCreateAccount
source: Create Account
ar: إنشاء حساب
fr: Créer un compte

# authJoinStees
source: Join STEES
ar: انضم إلى STEES
fr: Rejoignez STEES

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?

# authNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Pas de compte ?

# authPwdMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas

# authPwdShort
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
fr: Le mot de passe doit comporter au moins 6 caractères

# devRelayBusy
source: Device is busy, try again
ar: الجهاز مشغول، حاول مجددًا
fr: Appareil occupé, réessayez

# devRelayUnreachable
source: Could not reach the device
ar: تعذّر الوصول إلى الجهاز
fr: Impossible de joindre l'appareil

# devNoResponse
source: {channels} did not respond
ar: {channels} لم يستجب
fr: {channels} n'a pas répondu

# devFetchStatus
source: Failed to fetch status
ar: تعذّر جلب الحالة
fr: Échec de la récupération du statut

# devDeleteTitle
source: Delete Device
ar: حذف الجهاز
fr: Supprimer l'appareil

# devDeleteConfirm
source: Are you sure you want to delete this device? You can claim it again after deletion.
ar: هل أنت متأكد من حذف هذا الجهاز؟ يمكنك إضافته مجددًا بعد الحذف.
fr: Voulez-vous vraiment supprimer cet appareil ? Vous pourrez le réclamer après suppression.

# devDeleted
source: Device deleted.
ar: تم حذف الجهاز.
fr: Appareil supprimé.

# devDeleteFailed
source: Could not delete the device. Check your connection and try again.
ar: تعذّر حذف الجهاز. تحقق من الاتصال وحاول مجددًا.
fr: Impossible de supprimer l'appareil. Vérifiez votre connexion et réessayez.

# devLoadFailed
source: Could not load devices
ar: تعذّر تحميل الأجهزة
fr: Impossible de charger les appareils

# devEmptyHint
source: Claim a Sonoff controller to start managing your irrigation zones.
ar: أضف وحدة تحكم Sonoff للبدء في إدارة مناطق الري.
fr: Réclamez un contrôleur Sonoff pour commencer à gérer vos zones d'irrigation.

# devAdd
source: Add Device
ar: إضافة جهاز
fr: Ajouter un appareil

# devSectionTitle
source: DEVICES
ar: الأجهزة
fr: APPAREILS

# devZonesTitle
source: ZONES
ar: المناطق

# devSchedulesBtn
source: Schedules
ar: الجداول
fr: Programmes

# devLan
source: LAN
ar: شبكة محلية

# devLanOnly
source: LAN ONLY
ar: محلي فقط
fr: LAN UNIQUEMENT

# devSyncing
source: SYNCING
ar: جارٍ المزامنة
fr: SYNCHRONISATION

# devTurningOn
source: TURNING ON…
ar: جارٍ التشغيل…
fr: ALLUMAGE…

# devTurningOff
source: TURNING OFF…
ar: جارٍ الإيقاف…
fr: EXTINCTION…

# devTurning
source: TURNING…
ar: جارٍ التنفيذ…
fr: EN COURS…

# devOfflineBadge
source: OFFLINE
ar: غير متصل
fr: HORS LIGNE

# devFlowing
source: FLOWING
ar: يتدفق
fr: EN COURS

# devDry
source: DRY
ar: جاف
fr: SEC

# senLoadFailed
source: Could not load sensors
ar: تعذّر تحميل الحساسات
fr: Impossible de charger les capteurs

# senEmptyTitle
source: No sensors yet
ar: لا توجد حساسات بعد
fr: Aucun capteur

# senEmptyHint
source: Add a soil moisture sensor to monitor your irrigation zones.
ar: أضف حساس رطوبة التربة لمراقبة مناطق الري.
fr: Ajoutez un capteur d'humidité du sol pour surveiller vos zones d'irrigation.

# senAdd
source: Add Sensor
ar: إضافة حساس
fr: Ajouter un capteur

# senSection
source: SENSORS
ar: الحساسات
fr: CAPTEURS

# senRuleBtn
source: Rule
ar: القاعدة
fr: Règle

# schOfflineBanner
source: Device offline — schedules will sync automatically once it reconnects.
ar: الجهاز غير متصل — ستتم مزامنة الجداول تلقائيًا عند إعادة الاتصال.
fr: Appareil hors ligne — les programmes se synchroniseront automatiquement à la reconnexion.

# schSaved
source: Schedule saved
ar: تم حفظ الجدول
fr: Programme enregistré

# schDeleted
source: Schedule deleted
ar: تم حذف الجدول
fr: Programme supprimé

# schUpdateFailed
source: Could not update the schedule
ar: تعذّر تحديث الجدول
fr: Impossible de mettre à jour le programme

# schDeleteFailed
source: Could not delete the schedule
ar: تعذّر حذف الجدول
fr: Impossible de supprimer le programme

# schDeleteTitle
source: Delete schedule?
ar: حذف الجدول؟
fr: Supprimer le programme ?

# schDeleteConfirm
source: "{name}" will be removed.
ar: سيتم حذف "{name}".
fr: « {name} » sera supprimé.

# schLoadFailed
source: Could not load schedules
ar: تعذّر تحميل الجداول
fr: Impossible de charger les programmes

# schEmptyDevicesHint
source: Claim a device to start scheduling.
ar: أضف جهازًا لبدء الجدولة.
fr: Réclamez un appareil pour commencer la programmation.

# schSection
source: SCHEDULES
ar: الجداول
fr: PROGRAMMES

# schEmptyDevice
source: No schedules for this device
ar: لا توجد جداول لهذا الجهاز
fr: Aucun programme pour cet appareil

# schRangeInvalid
source: Range {index}: end must be after start (no overnight)
ar: الفترة {index}: يجب أن تكون النهاية بعد البداية (لا فترات ليلية)
fr: Plage {index} : la fin doit être après le début (pas de nuit)

# schConflict
source: Schedule conflict: {chans} is already scheduled {windows} on {days}.
ar: تعارض في الجدول: {chans} مجدول بالفعل {windows} في {days}.
fr: Conflit de programme : {chans} est déjà programmé {windows} le {days}.

# schConflictNamed
source: Schedule conflict: {chans} is already scheduled {windows} on {days} ("{name}").
ar: تعارض في الجدول: {chans} مجدول بالفعل {windows} في {days} ("{name}").
fr: Conflit de programme : {chans} est déjà programmé {windows} le {days} (« {name} »).

# schPickDay
source: Pick at least one day for custom recurrence
ar: اختر يومًا واحدًا على الأقل للتكرار المخصص
fr: Choisissez au moins un jour pour la récurrence personnalisée

# schSaveFailed
source: Could not save the schedule
ar: تعذّر حفظ الجدول
fr: Impossible d'enregistrer le programme

# schEditTitle
source: Edit Schedule
ar: تعديل الجدول
fr: Modifier le programme

# schNewTitle
source: New Schedule
ar: جدول جديد
fr: Nouveau programme

# schChannelsSection
source: CHANNELS
ar: القنوات
fr: CANAUX

# schChannelsDesc
source: Which outlets this schedule drives.
ar: المخارج التي يشغّلها هذا الجدول.
fr: Les sorties pilotées par ce programme.

# schRepeatsSection
source: REPEATS
ar: التكرار
fr: RÉPÉTITION

# schRepeatsDesc
source: When in the week this schedule runs.
ar: أيام الأسبوع التي يعمل فيها الجدول.
fr: Les jours de la semaine où ce programme s'exécute.

# schDaily
source: Daily
ar: يوميًا
fr: Quotidien

# schCustomMode
source: Custom days
ar: أيام مخصصة
fr: Jours personnalisés

# schWindowsSection
source: WINDOWS
ar: الفترات
fr: PLAGES

# schWindowsDesc
source: Channels are ON inside each window, OFF otherwise.
ar: القنوات تعمل داخل كل فترة، ومتوقفة خارجها.
fr: Les canaux sont actifs dans chaque plage, arrêtés sinon.

# schAddWindow
source: Add window
ar: إضافة فترة
fr: Ajouter une plage

# schCreate
source: Create Schedule
ar: إنشاء الجدول
fr: Créer le programme

# schStarts
source: Starts
ar: البداية
fr: Début

# schEnds
source: Ends
ar: النهاية
fr: Fin

# schRemoveWindow
source: Remove window
ar: إزالة الفترة
fr: Retirer la plage

# schWindowLabel
source: W{index}
ar: ف{index}
fr: P{index}

# ruleUpdateFailed
source: Could not update the rule
ar: تعذّر تحديث القاعدة
fr: Impossible de mettre à jour la règle

# ruleDeleteFailed
source: Could not delete the rule
ar: تعذّر حذف القاعدة
fr: Impossible de supprimer la règle

# ruleDeleteTitle
source: Delete rule?
ar: حذف القاعدة؟
fr: Supprimer la règle ?

# ruleDeleteConfirm
source: "{name}" will be removed permanently.
ar: سيتم حذف "{name}" نهائيًا.
fr: « {name} » sera définitivement supprimé.

# ruleNoSensors
source: No sensors available. Add a sensor first.
ar: لا توجد حساسات متاحة. أضف حساسًا أولًا.
fr: Aucun capteur disponible. Ajoutez d'abord un capteur.

# ruleChooseSensor
source: Choose a sensor
ar: اختر حساسًا
fr: Choisir un capteur

# ruleChooseHint
source: Rules control relays based on this sensor's readings.
ar: تتحكم القواعد في المرحّلات بناءً على قراءات هذا الحساس.
fr: Les règles pilotent les relais selon les relevés de ce capteur.

# ruleLoadFailed
source: Could not load rules
ar: تعذّر تحميل القواعد
fr: Impossible de charger les règles

# ruleEmptyTitle
source: No rules yet
ar: لا توجد قواعد بعد
fr: Aucune règle

# ruleEmptyHint
source: Tap "{action}" to control a relay based on a sensor's readings.
ar: اضغط "{action}" للتحكم في مرحّل بناءً على قراءات حساس.
fr: Appuyez sur « {action} » pour piloter un relais selon les relevés d'un capteur.

# ruleSection
source: RULES
ar: القواعد
fr: RÈGLES

# ruleAdd
source: Add Rule
ar: إضافة قاعدة
fr: Ajouter une règle

# ruleAbove
source: above
ar: فوق
fr: au-dessus de

# ruleBelow
source: below
ar: تحت
fr: en dessous de

# ruleWhen
source: When {cond} {threshold}
ar: عندما {cond} {threshold}
fr: Quand {cond} {threshold}

# ruleOtherwise
source: Otherwise → {channels} → {action}
ar: وإلا ← {channels} ← {action}
fr: Sinon → {channels} → {action}

# rfEnterName
source: Enter a rule name
ar: أدخل اسم القاعدة
fr: Saisissez un nom de règle

# rfEnterThreshold
source: Enter a numeric threshold
ar: أدخل عتبة رقمية
fr: Saisissez un seuil numérique

# rfSaveFailed
source: Could not save the rule
ar: تعذّر حفظ القاعدة
fr: Impossible d'enregistrer la règle

# rfEditTitle
source: Edit Rule
ar: تعديل القاعدة
fr: Modifier la règle

# rfNewTitle
source: New Rule
ar: قاعدة جديدة
fr: Nouvelle règle

# rfIdentity
source: IDENTITY
ar: الهوية
fr: IDENTITÉ

# rfNameHint
source: Rule name
ar: اسم القاعدة
fr: Nom de la règle

# rfNameHelper
source: e.g. Auto-water when dry
ar: مثال: ري تلقائي عند الجفاف
fr: ex. Arrosage auto si sec

# rfChannelsSection
source: CHANNELS
ar: القنوات
fr: CANAUX

# rfChannelsDesc
source: Pick every relay this rule should control.
ar: اختر كل مرحّل يجب أن تتحكم فيه القاعدة.
fr: Choisissez chaque relais piloté par cette règle.

# rfConditionSection
source: CONDITION
ar: الشرط

# rfConditionDesc
source: The sensor reading that triggers the rule.
ar: قراءة الحساس التي تُفعّل القاعدة.
fr: Le relevé du capteur qui déclenche la règle.

# rfBelow
source: Below
ar: أقل من
fr: En dessous

# rfAbove
source: Above
ar: أعلى من
fr: Au-dessus

# rfThresholdHint
source: Threshold value
ar: قيمة العتبة
fr: Valeur du seuil

# rfThresholdHelper
source: e.g. 30
ar: مثال: 30
fr: ex. 30

# rfActionSection
source: ACTION
ar: الإجراء

# rfActionDesc
source: What happens when the condition is true.
ar: ما يحدث عند تحقق الشرط.
fr: Ce qui se passe quand la condition est vraie.

# rfTurnOn
source: Turn ON
ar: تشغيل
fr: Allumer

# rfTurnOff
source: Turn OFF
ar: إيقاف
fr: Éteindre

# rfCreate
source: Create Rule
ar: إنشاء القاعدة
fr: Créer la règle

# rfLogic
source: LOGIC
ar: المنطق
fr: LOGIQUE

# rfIf
source: IF soil {cond} {threshold}
ar: إذا كانت التربة {cond} {threshold}
fr: SI sol {cond} {threshold}

# rfOtherwise
source: OTHERWISE
ar: وإلا
fr: SINON

# srUpdateFailed
source: Failed to update rule
ar: فشل تحديث القاعدة
fr: Échec de la mise à jour de la règle

# srDeleteFailed
source: Failed to delete rule
ar: فشل حذف القاعدة
fr: Échec de la suppression de la règle

# srLoadFailed
source: Could not load the rule
ar: تعذّر تحميل القاعدة
fr: Impossible de charger la règle

# srEmptyTitle
source: No rule yet
ar: لا توجد قاعدة بعد
fr: Aucune règle

# srEmptyHint
source: Create a rule to automatically control a relay based on this sensor's readings.
ar: أنشئ قاعدة للتحكم تلقائيًا في مرحّل بناءً على قراءات هذا الحساس.
fr: Créez une règle pour piloter automatiquement un relais selon les relevés de ce capteur.

# srTitle
source: Rule
ar: القاعدة
fr: Règle

# srElse
source: Else → {channels} → {action}
ar: وإلا ← {channels} ← {action}
fr: Sinon → {channels} → {action}

# slLoadFailed
source: Failed to load schedules
ar: فشل تحميل الجداول
fr: Échec du chargement des programmes

# slUpdateFailed
source: Failed to update schedule
ar: فشل تحديث الجدول
fr: Échec de la mise à jour du programme

# slDeleteFailed
source: Failed to delete schedule
ar: فشل حذف الجدول
fr: Échec de la suppression du programme

# slTitle
source: Schedules
ar: الجداول
fr: Programmes

# slChannels
source: Channels: {channels}
ar: القنوات: {channels}
fr: Canaux : {channels}

# wLoadFailed
source: Could not load weather.
ar: تعذّر تحميل الطقس.
fr: Impossible de charger la météo.

# wNoDevicesHint
source: Claim a device to enable weather forecasts.
ar: أضف جهازًا لتفعيل توقعات الطقس.
fr: Réclamez un appareil pour activer les prévisions météo.

# wLoadTitle
source: Could not load weather
ar: تعذّر تحميل الطقس
fr: Impossible de charger la météo

# wSection
source: WEATHER
ar: الطقس
fr: MÉTÉO

# wRefresh
source: Refresh
ar: تحديث
fr: Actualiser

# wNoLocation
source: Weather location not configured
ar: لم يتم ضبط موقع الطقس
fr: Emplacement météo non configuré

# wNoLocationHint
source: This device does not have a farm location yet. Select a location on the map to enable weather for this device.
ar: لا يوجد موقع مزرعة لهذا الجهاز بعد. اختر موقعًا على الخريطة لتفعيل الطقس لهذا الجهاز.
fr: Cet appareil n'a pas encore d'emplacement de ferme. Sélectionnez un emplacement sur la carte pour activer la météo de cet appareil.

# wFeatForecast
source: Local forecast
ar: توقعات محلية
fr: Prévisions locales

# wFeatAdvisories
source: Rain advisories
ar: تنبيهات المطر
fr: Alertes pluie

# wFeatUnaffected
source: Schedules unaffected
ar: الجداول لا تتأثر
fr: Programmes inchangés

# wSetLocation
source: Set Location
ar: تحديد الموقع
fr: Définir l'emplacement

# wPinDefaults
source: Pin defaults to your current location • {tz}
ar: الدبوس يبدأ من موقعك الحالي • {tz}
fr: L'épingle part de votre position actuelle • {tz}

# wForecastUnavailable
source: Forecast unavailable
ar: التوقعات غير متاحة
fr: Prévisions indisponibles

# wForecastHint
source: Your irrigation schedules are unaffected and will run as programmed.
ar: جداول الري الخاصة بك لا تتأثر وستعمل كما هو مبرمج.
fr: Vos programmes d'irrigation ne sont pas affectés et s'exécuteront comme prévu.

# wPrecipitation
source: Precipitation
ar: الهطول
fr: Précipitations

# wLastHour
source: Last hour
ar: الساعة الماضية
fr: Dernière heure

# wCurrent
source: CURRENT CONDITIONS
ar: الظروف الحالية
fr: CONDITIONS ACTUELLES

# wTemperature
source: Temperature
ar: درجة الحرارة
fr: Température

# wNoHourly
source: No hourly data for this day.
ar: لا توجد بيانات ساعية لهذا اليوم.
fr: Aucune donnée horaire pour ce jour.

# wSignificantRain
source: Significant rain: ≥2 mm with ≥50% chance
ar: مطر مهم: ≥2 مم مع احتمال ≥50٪
fr: Pluie notable : ≥2 mm avec ≥50 % de probabilité

# wForecast
source: FORECAST
ar: التوقعات
fr: PRÉVISIONS

# wRainDuring
source: Rain during irrigation
ar: مطر أثناء الري
fr: Pluie pendant l'irrigation

# wRainNear
source: Rain near irrigation
ar: مطر قريب من الري
fr: Pluie proche de l'irrigation

# wIrrigation
source: Irrigation
ar: الري

# wRain
source: Rain
ar: المطر
fr: Pluie

# wDirectOverlap
source: Direct overlap
ar: تداخل مباشر
fr: Chevauchement direct

# wDirectOverlapWith
source: Direct overlap · {duration}
ar: تداخل مباشر · {duration}
fr: Chevauchement direct · {duration}

# wCloseToWindow
source: Close to irrigation window
ar: قريب من فترة الري
fr: Proche de la plage d'irrigation

# wAlsoNear
source: Also near: {windows}
ar: قريب أيضًا: {windows}
fr: Aussi proche : {windows}

# wMoreOverlaps
source: +{n, plural, =1{1 more overlap} other{{n} more overlaps}} same day
ar: +{n, plural, =1{تداخل آخر} =2{تداخلان آخران} other{{n} تداخلات أخرى}} في نفس اليوم
fr: +{n, plural, =1{1 autre chevauchement} other{{n} autres chevauchements}} le même jour

# wReviewSchedule
source: Review Schedule
ar: مراجعة الجدول
fr: Voir le programme

# hourNow
source: NOW
ar: الآن
fr: MAINT.

# unitMm
source: mm
ar: مم

# wNoSchedules
source: No irrigation schedules for this device.
ar: لا توجد جداول ري لهذا الجهاز.
fr: Aucun programme d'irrigation pour cet appareil.

# wTodayIrrigation
source: TODAY’S IRRIGATION
ar: ري اليوم
fr: IRRIGATION DU JOUR

# wDurationMin
source: ~{minutes} min
ar: ~{minutes} دقيقة

# wDurationHour
source: ~{h} h
ar: ~{h} س

# wDurationHourMin
source: ~{h} h {m} min
ar: ~{h} س {m} د

# wRainChip
source: Rain {start}–{end} · {mm} mm · {prob}%
ar: مطر {start}–{end} · {mm} مم · {prob}٪
fr: Pluie {start}–{end} · {mm} mm · {prob} %

# wUpdated
source: Updated {time} · {tz}
ar: آخر تحديث {time} · {tz}
fr: Mis à jour {time} · {tz}

# pkRemoveTitle
source: Remove location?
ar: إزالة الموقع؟
fr: Retirer l'emplacement ?

# pkRemoveConfirm
source: Weather forecasts will be disabled for this device. Your irrigation schedules are unaffected.
ar: سيتم تعطيل توقعات الطقس لهذا الجهاز. جداول الري الخاصة بك لا تتأثر.
fr: Les prévisions météo seront désactivées pour cet appareil. Vos programmes d'irrigation ne sont pas affectés.

# pkTitle
source: Select weather location
ar: اختيار موقع الطقس
fr: Choisir l'emplacement météo

# pkTapHint
source: Tap map or drag pin
ar: اضغط على الخريطة أو اسحب الدبوس
fr: Touchez la carte ou déplacez l'épingle

# pkTapChoose
source: Tap the map to choose the farm location
ar: اضغط على الخريطة لاختيار موقع المزرعة
fr: Touchez la carte pour choisir l'emplacement de la ferme

# pkResolving
source: Resolving place…
ar: جارٍ تحديد المكان…
fr: Recherche du lieu…

# pkCustom
source: Custom map point
ar: نقطة مخصصة على الخريطة
fr: Point personnalisé

# pkUseFor
source: Use for device
ar: استخدام للجهاز
fr: Utiliser pour l'appareil

# pkSaving
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…

# pkConfirm
source: Confirm Location
ar: تأكيد الموقع
fr: Confirmer l'emplacement

# pkRemoveFailed
source: Could not remove location.
ar: تعذّر إزالة الموقع.
fr: Impossible de retirer l'emplacement.

# pkChooseFirst
source: Tap the map to choose a location first.
ar: اضغط على الخريطة لاختيار موقع أولًا.
fr: Touchez d'abord la carte pour choisir un emplacement.

# pkSaveFailed
source: Could not save location.
ar: تعذّر حفظ الموقع.
fr: Impossible d'enregistrer l'emplacement.

# pvTitle
source: Provision Device
ar: إعداد الجهاز
fr: Configurer l'appareil

# pvReconnect
source: Reconnect device Wi-Fi
ar: إعادة توصيل شبكة الجهاز
fr: Reconnecter le Wi-Fi de l'appareil

# pvJoinNetwork
source: Join the device network
ar: الانضمام إلى شبكة الجهاز
fr: Rejoindre le réseau de l'appareil

# pvStep1
source: STEP 1 OF 3
ar: الخطوة 1 من 3
fr: ÉTAPE 1 SUR 3

# pvStep1a
source: Power on the device — its setup network starts with "tasmota-" or shows its device ID.
ar: شغّل الجهاز — تبدأ شبكة الإعداد الخاصة به بـ "tasmota-" أو تعرض معرف الجهاز.
fr: Allumez l'appareil — son réseau de configuration commence par « tasmota- » ou affiche son identifiant.

# pvStep1bJoin
source: Join tasmota-XXXX in Wi-Fi Settings.
ar: انضم إلى tasmota-XXXX في إعدادات Wi-Fi.
fr: Rejoignez tasmota-XXXX dans les réglages Wi-Fi.

# pvStep1bPick
source: Pick that network from the list below.
ar: اختر تلك الشبكة من القائمة أدناه.
fr: Choisissez ce réseau dans la liste ci-dessous.

# pvStep1bOpen
source: Open Wi-Fi Settings and join that network.
ar: افتح إعدادات Wi-Fi وانضم إلى تلك الشبكة.
fr: Ouvrez les réglages Wi-Fi et rejoignez ce réseau.

# pvStep1cRecovery
source: Return here — your device ID is kept; this is a Wi-Fi correction, not a new registration.
ar: ارجع إلى هنا — معرف جهازك محفوظ؛ هذا تصحيح للشبكة وليس تسجيلًا جديدًا.
fr: Revenez ici — votre identifiant est conservé ; c'est une correction Wi-Fi, pas un nouvel enregistrement.

# pvStep1cNormal
source: Return here and continue.
ar: ارجع إلى هنا وتابع.
fr: Revenez ici et continuez.

# pvSelectAp
source: Select Device Wi-Fi
ar: اختيار شبكة الجهاز
fr: Choisir le Wi-Fi de l'appareil

# pvContinue
source: Continue
ar: متابعة
fr: Continuer

# pvDeviceNetwork
source: Device network
ar: شبكة الجهاز
fr: Réseau de l'appareil

# pvJoinAp
source: Join Device Network
ar: الانضمام إلى شبكة الجهاز
fr: Rejoindre le réseau

# pvOpenSettings
source: Open Wi-Fi Settings
ar: فتح إعدادات Wi-Fi
fr: Ouvrir les réglages Wi-Fi

# pvNotFoundHint
source: If you do not find the device, turn Wi-Fi off and back on, then try again. If you still do not find it, turn the device’s power off and on rapidly 6 to 7 times to reset it.
ar: إذا لم تجد الجهاز، أوقف Wi-Fi ثم أعد تشغيله وحاول مجددًا. إذا استمر عدم ظهوره، افصل طاقة الجهاز وأعدها بسرعة 6 إلى 7 مرات لإعادة ضبطه.
fr: Si vous ne trouvez pas l'appareil, éteignez puis rallumez le Wi-Fi et réessayez. Sinon, coupez puis remettez rapidement l'alimentation de l'appareil 6 à 7 fois pour le réinitialiser.
