Repository: Raouf2003/sonoff
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, fr

# pvEnablingLocal
source: Enabling local control…
ar: جارٍ تفعيل التحكم المحلي…
fr: Activation du contrôle local…

# pvWaitingWifi
source: Waiting for your Wi-Fi…
ar: في انتظار شبكتك…
fr: En attente de votre Wi-Fi…

# pvDeviceReady
source: Device ready
ar: الجهاز جاهز
fr: Appareil prêt

# pvProvisionFailed
source: Provisioning failed
ar: فشل الإعداد
fr: Échec de la configuration

# pvCancelled
source: Cancelled
ar: أُلغي
fr: Annulé

# pvSweepWifiTest
source: wifi-test
ar: اختبار الشبكة
fr: test-wifi

# pvSweepBroker
source: broker
ar: الوسيط

# pvSweepTopic
source: topic
ar: الموضوع

# pvSweepModule
source: module
ar: الوحدة

# pvSweepName
source: name
ar: الاسم
fr: nom

# pvSweepSsid
source: ssid
ar: الشبكة

# pvSweepVerify
source: verify
ar: التحقق
fr: vérification

# pvSweepRestart
source: restart
ar: إعادة التشغيل
fr: redémarrage

# pvTryDifferent
source: Try a different network
ar: تجربة شبكة أخرى
fr: Essayer un autre réseau

# pvShowPassword
source: Show password
ar: إظهار كلمة المرور
fr: Afficher le mot de passe

# pvHidePassword
source: Hide password
ar: إخفاء كلمة المرور
fr: Masquer le mot de passe

# adWifiOff
source: Wi-Fi is off
ar: Wi-Fi متوقف
fr: Wi-Fi désactivé

# adWifiOffHint
source: Your phone needs Wi-Fi turned on to find and join the device’s setup network.
ar: يحتاج هاتفك إلى تفعيل Wi-Fi للعثور على شبكة إعداد الجهاز والانضمام إليها.
fr: Votre téléphone doit activer le Wi-Fi pour trouver et rejoindre le réseau de configuration de l'appareil.

# adTurnOn
source: Turn on Wi-Fi
ar: تشغيل Wi-Fi
fr: Activer le Wi-Fi

# adTitle
source: Add Device
ar: إضافة جهاز
fr: Ajouter un appareil

# adHeading
source: Add a device
ar: إضافة جهاز
fr: Ajouter un appareil

# adGuided
source: GUIDED SETUP
ar: إعداد موجّه
fr: CONFIGURATION GUIDÉE

# adWizardHint
source: Wi-Fi must be turned on on your phone — the wizard needs it to find and join the device’s setup network.
ar: يجب تفعيل Wi-Fi على هاتفك — يحتاجه المعالج للعثور على شبكة إعداد الجهاز والانضمام إليها.
fr: Le Wi-Fi doit être activé sur votre téléphone — l'assistant en a besoin pour trouver et rejoindre le réseau de configuration de l'appareil.

# adProvision
source: Provision New Device
ar: إعداد جهاز جديد
fr: Configurer un nouvel appareil

# asEnterNameId
source: Enter a Sensor Name and Sensor ID
ar: أدخل اسم الحساس ومعرفه
fr: Saisissez un nom et un identifiant de capteur

# asSelectDevice
source: Select the Sonoff device for this sensor
ar: اختر جهاز Sonoff الخاص بهذا الحساس
fr: Sélectionnez l'appareil Sonoff de ce capteur

# asAdded
source: Sensor connected successfully.
ar: تم توصيل الحساس بنجاح.
fr: Capteur connecté avec succès.

# asAddedHint
source: Your sensor is now linked to the Sonoff device.
ar: حساسك مرتبط الآن بجهاز Sonoff.
fr: Votre capteur est maintenant lié à l'appareil Sonoff.

# asCheckId
source: Check the Sensor ID and make sure the ESP32 is connected.
ar: تحقق من معرف الحساس وتأكد من اتصال ESP32.
fr: Vérifiez l'identifiant du capteur et assurez-vous que l'ESP32 est connecté.

# asNotFound
source: Sensor not found
ar: لم يتم العثور على الحساس
fr: Capteur introuvable

# asTitle
source: Add Sensor
ar: إضافة حساس
fr: Ajouter un capteur

# asLink
source: LINK A SENSOR
ar: ربط حساس
fr: ASSOCIER UN CAPTEUR

# asLinkHint
source: The sensor will be verified on MQTT before it is added. Make sure your ESP32 is powered on so it can be found.
ar: سيتم التحقق من الحساس عبر MQTT قبل إضافته. تأكد من تشغيل ESP32 ليتم العثور عليه.
fr: Le capteur sera vérifié via MQTT avant d'être ajouté. Assurez-vous que votre ESP32 est allumé pour être détecté.

# asDetails
source: Sensor details
ar: تفاصيل الحساس
fr: Détails du capteur

# asDetailsHint
source: Enter the Sensor ID exactly as configured on the device, then choose which Sonoff controller it belongs to.
ar: أدخل معرف الحساس كما هو مضبوط على الجهاز تمامًا، ثم اختر وحدة تحكم Sonoff التي ينتمي إليها.
fr: Saisissez l'identifiant du capteur exactement comme configuré sur l'appareil, puis choisissez son contrôleur Sonoff.

# asNameHint
source: Sensor Name
ar: اسم الحساس
fr: Nom du capteur

# asNameHelper
source: e.g. Soil Moisture
ar: مثال: رطوبة التربة
fr: ex. Humidité du sol

# asIdHint
source: Sensor ID
ar: معرف الحساس
fr: Identifiant du capteur

# asIdHelper
source: e.g. soil_1
ar: مثال: soil_1
fr: ex. soil_1

# asSearching
source: Searching for sensor...
ar: جارٍ البحث عن الحساس...
fr: Recherche du capteur...

# asSearchingHint
source: Waiting for the sensor to report on MQTT. This can take a few seconds.
ar: في انتظار أن يُبلغ الحساس عبر MQTT. قد يستغرق ذلك بضع ثوانٍ.
fr: En attente du rapport du capteur via MQTT. Cela peut prendre quelques secondes.

# asDeviceLbl
source: Device
ar: الجهاز
fr: Appareil

# asNoDevices
source: No Sonoff devices yet
ar: لا توجد أجهزة Sonoff بعد
fr: Aucun appareil Sonoff

# asSelectHint
source: Select the Sonoff device
ar: اختر جهاز Sonoff
fr: Sélectionnez l'appareil Sonoff

# asDeviceHelper
source: e.g. Greenhouse Sonoff
ar: مثال: Sonoff الدفيئة
fr: ex. Sonoff de la serre

# apiTimeout
source: The request timed out. Please try again.
ar: انتهت مهلة الطلب. يرجى المحاولة مجددًا.
fr: La requête a expiré. Veuillez réessayer.

# apiUnreachable
source: Could not reach the server. Check your connection.
ar: تعذّر الوصول إلى الخادم. تحقق من الاتصال.
fr: Impossible de joindre le serveur. Vérifiez votre connexion.

# apiSignup
source: Signup failed
ar: فشل إنشاء الحساب
fr: Échec de l'inscription

# apiLogin
source: Login failed
ar: فشل تسجيل الدخول
fr: Échec de la connexion

# apiFetchDevices
source: Failed to fetch devices
ar: فشل جلب الأجهزة
fr: Échec du chargement des appareils

# apiRegisterDevice
source: Could not register the device
ar: تعذّر تسجيل الجهاز
fr: Impossible d'enregistrer l'appareil

# apiCheckDevice
source: Could not check device
ar: تعذّر فحص الجهاز
fr: Impossible de vérifier l'appareil

# apiCheckDeviceStatus
source: Could not check device status
ar: تعذّر التحقق من حالة الجهاز
fr: Impossible de vérifier le statut de l'appareil

# apiFetchStatus
source: Failed to fetch status
ar: فشل جلب الحالة
fr: Échec de la récupération du statut

# apiBrokerInfo
source: Could not load broker info
ar: تعذّر تحميل معلومات الوسيط
fr: Impossible de charger les infos du broker

# apiBrokerHost
source: Broker info missing a host
ar: معلومات الوسيط تفتقد المضيف
fr: Hôte manquant dans les infos du broker

# apiBrokerPort
source: Broker info missing a port
ar: معلومات الوسيط تفتقد المنفذ
fr: Port manquant dans les infos du broker

# apiControl
source: Control failed
ar: فشل التحكم
fr: Échec de la commande

# apiUnclaim
source: Failed to unclaim device
ar: فشل إلغاء ارتباط الجهاز
fr: Échec de la libération de l'appareil

# apiDeleteDevice
source: Failed to delete device
ar: فشل حذف الجهاز
fr: Échec de la suppression de l'appareil

# apiFetchSensors
source: Failed to fetch sensors
ar: فشل جلب الحساسات
fr: Échec du chargement des capteurs

# apiAddSensor
source: Failed to add sensor
ar: فشل إضافة الحساس
fr: Échec de l'ajout du capteur

# apiDeleteSensor
source: Failed to delete sensor
ar: فشل حذف الحساس
fr: Échec de la suppression du capteur

# apiFetchRules
source: Failed to fetch rules
ar: فشل جلب القواعد
fr: Échec du chargement des règles

# apiCreateRule
source: Failed to create rule
ar: فشل إنشاء القاعدة
fr: Échec de la création de la règle

# apiUpdateRule
source: Failed to update rule
ar: فشل تحديث القاعدة
fr: Échec de la mise à jour de la règle

# apiToggleRule
source: Failed to toggle rule
ar: فشل تبديل القاعدة
fr: Échec du basculement de la règle

# apiDeleteRule
source: Failed to delete rule
ar: فشل حذف القاعدة
fr: Échec de la suppression de la règle

# apiFetchSchedules
source: Failed to fetch schedules
ar: فشل جلب الجداول
fr: Échec du chargement des programmes

# apiCreateSchedule
source: Failed to create schedule
ar: فشل إنشاء الجدول
fr: Échec de la création du programme

# apiUpdateSchedule
source: Failed to update schedule
ar: فشل تحديث الجدول
fr: Échec de la mise à jour du programme

# apiToggleSchedule
source: Failed to toggle schedule
ar: فشل تبديل الجدول
fr: Échec du basculement du programme

# apiDeleteSchedule
source: Failed to delete schedule
ar: فشل حذف الجدول
fr: Échec de la suppression du programme

# apiSendMqtt
source: Failed to send MQTT command
ar: فشل إرسال أمر MQTT
fr: Échec de l'envoi de la commande MQTT

# apiLoadWeather
source: Failed to load weather
ar: فشل تحميل الطقس
fr: Échec du chargement de la météo

# apiLoadAdvisories
source: Failed to load advisories
ar: فشل تحميل التنبيهات
fr: Échec du chargement des alertes

# apiUpdateLocation
source: Failed to update location
ar: فشل تحديث الموقع
fr: Échec de la mise à jour de l'emplacement

# apiRemoveLocation
source: Failed to remove location
ar: فشل إزالة الموقع
fr: Échec du retrait de l'emplacement

# apiRegisterToken
source: Failed to register push token
ar: فشل تسجيل رمز الدفع
fr: Échec de l'enregistrement du jeton push

# apiDeleteToken
source: Failed to delete push token
ar: فشل حذف رمز الدفع
fr: Échec de la suppression du jeton push

# ntChannel
source: STEES Weather
ar: طقس STEES
fr: Météo STEES

# ntChannelDesc
source: Rain overlap advisories — alerts when irrigation overlaps forecast rain
ar: تنبيهات تداخل المطر — تنبيه عند تداخل الري مع توقعات المطر
fr: Alertes de chevauchement pluie — alerte quand l'irrigation chevauche la pluie prévue

# ntRainExpected
source: Rain expected
ar: مطر متوقع
fr: Pluie attendue

# ntCheckSchedule
source: Check your irrigation schedule
ar: تحقق من جدول الري
fr: Vérifiez votre programme d'irrigation

# relayTypeOne
source: 1 Relay
ar: مرحّل واحد
fr: 1 relais

# relayTypeFour
source: 4 Relays
ar: 4 مرحّلات
fr: 4 relais
